NameLanguage=English
KeyLanguage=en
TitleMainWindow=Sending multivolume archives
FormEmails=Forming letters
FormFiles=Forming files
Result=Results
Settings=Settings
Help=Help
MainWindowMinimize=Minimize
MainWindowMaximize=Maximize
MainWindowRestore=Restore
MainWindowClose=Close
SendEmail=Send
ToEmail=To
ToEmailWatermark=Mail addresses via ;
SubjectEmail=Subject
FirstEmail=First Mail
NextEmail=Next Mail
SubjectEmailWatermark=The subject of the first letter + will be added "Letter 1 from x" (default: Letter 1 of x)
Signature=Signature
SubjectNextEmailWatermark=Subject of subsequent emails + will be added "Letter x from x" (default: Letter x of x)
MessageFirstEmail=Accompanying text of the first letter
MessageFirstEmailWatermark=The accompanying text of the first letter. Default: Letter 1 of x + signature if specified
MessageNextEmail=Accompanying text for subsequent messages
MessageNextEmailWatermark=The accompanying text of subsequent letters. Default: Writing x from x
ListFiles=List of files
NameFile=Name file
PathFile=Path file
SizeFile=Size  (Kb)
SizeKb=Kb
SizeMb=Mb
UnGroup=Ungroup files
OpenRepositoryFile=Open repository file
RemoveFile=Delete file from list
SelectFiles=Select files
ClearList=Clear list
TotalFiles=Total files
TotalGroup=There will be letters
TotalSize=Total size
FormArchives=Forming an archive
NameArchive=The name of the archive
Password=Password
SizePart=Part size (mb)
SizePartErrorFormat=Invalid part size value
FormArchivesButton=Generate
FormCancelArchivesButton=Cancel
GroupFile=Group file
GroupFileDescription=Group files by letter without archiving
MaxSizeLatter=Max size latter (mb)
CancelSendEmail=Cancel Send
DateTimeEmail=Date and time
EmailSubject=Email - subject
ResultSendEmail=Result
Processed=Processed
ProcessedOf=of
CanChangeTextSubjectNextEmail=Allow to change the text and subject of subsequent messages
UseSignature=Use signature
UseSignatureOnlyFirstEmail=Insert the signature only in the first letter
Emailignatures=Signature
SelectSignatureUse=Select a signature to use
SignatureName=Name
SignaturePath=Path
SignatureCreate=Create
SignatureSave=Save
SignatureRemove=Remove
SignatureFolderOpen=Open location folder
SignatureRemoveToolTip=Delete the selected signature.\r\nYou can only delete the signatures created in this program (to protect you)
UseIntegralArchiver=Use the built-in archiver
DefaultArchiverName=Default archive name
PasswordRandom=Random password
UsePasswordArchiver=Use a random password
CountSymbol=Number of characters in the random password
SizePartSettings=The size of the archive part (mb)
FolderTempArchiver=Temporary folder for the archive
FolderOpen=Open folder
SettingsSendEmail=Sending messages
PauseSendEmail=Delay between sending messages (sec)
RequestDeliveryReport=Request a delivery report
RequestReadReport=Request a read report
OnlyFirstEmail=For the first letter only
MainSettings=Main settings
DisplayHelp=Display the "Help" tab
LanguageApplication=Program language
SaveSettings=Save settings
LoadSettingsDefault=Default