NameLanguage=Русский
KeyLanguage=ru
TitleMainWindow=Отправка многотомных архивов
FormEmails=Формирование писем
FormFiles=Формирование файлов
Result=Результаты
Settings=Настройки
Help=Помощь
MainWindowMinimize=Свернуть
MainWindowMaximize=Развернуть
MainWindowRestore=Восстановить
MainWindowClose=Закрыть
SendEmail=Отправить
ToEmail=Кому
ToEmailWatermark=Адресаты писем через ;
SubjectEmail=Тема
FirstEmail=Первое письмо
NextEmail=Последующие письма
SubjectEmailWatermark=Тема первого письма + добавится "Письмо 1 из х" (по умолчанию: Письмо 1 из х)
Signature=Подпись
SubjectNextEmailWatermark=Тема последующих писем + добавится "Письмо х из х" (по умолчанию: Письмо х из х)
MessageFirstEmail=Сопроводительный текст первого письма
MessageFirstEmailWatermark=Сопроводительный текст первого письма. По умолчанию: Письмо 1 из х + подпись, если указана
MessageNextEmail=Сопроводительный текст последующих писем
MessageNextEmailWatermark=Сопроводительный текст последующих писем. По умолчанию: Письмо х из х
ListFiles=Список файлов
NameFile=Имя файла
PathFile=Путь файла
SizeFile=Размер  (Кб)
SizeKb=Кб
SizeMb=Мб
UnGroup=Разгруппировать файлы
OpenRepositoryFile=Открыть место хронения
RemoveFile=Удалить файл из списка
SelectFiles=Выбрать файлы
ClearList=Очистить список
TotalFiles=Всего файлов
TotalGroup=Всего будет писем
TotalSize=Общий объем
FormArchives=Формирование архива
NameArchive=Имя архива
Password=Пароль
SizePart=Размер части (мб)
SizePartErrorFormat=Неверное значение размера части
FormArchivesButton=Сформировать
FormCancelArchivesButton=Отменить
GroupFile=Группировать файлы
GroupFileDescription=Группировать файлы по письмам без архивирования
MaxSizeLatter=Максимальный размер (мб)
CancelSendEmail=Отменить отправку
DateTimeEmail=Дата и время
EmailSubject=Письмо - тема
ResultSendEmail=Результат
Processed=Обработано
ProcessedOf=из
CanChangeTextSubjectNextEmail=Позволить изменять текст и тему последующих писем
UseSignature=Использовать подпись
UseSignatureOnlyFirstEmail=Вставлять подпись только в первое письмо
Emailignatures=Подписи
SelectSignatureUse=Выбрать подпись для использования
SignatureName=Имя
SignaturePath=Путь
SignatureCreate=Создать
SignatureSave=Сохранить
SignatureRemove=Удалить
SignatureFolderOpen=Открыть место расположения
SignatureRemoveToolTip=Удалить выбранную подпись.\r\nУдалить можно только подписи созданные в этой программе (для защиты от вас)
UseIntegralArchiver=Использовать встроенный архиватор
DefaultArchiverName=Имя архива по умолчанию
PasswordRandom=Cлучайный пароль
UsePasswordArchiver=Использовать случайный пароль
CountSymbol=Количество символов в случайном пароле
SizePartSettings=Размер части архива (мб)
FolderTempArchiver=Временная папка для архива
FolderOpen=Открыть папку
SettingsSendEmail=Отправка писем
PauseSendEmail=Задержка между отправками писем (сек)
RequestDeliveryReport=Запрашивать отчет о доставке
RequestReadReport=Запрашивать отчет о прочтении
OnlyFirstEmail=Только для первого письма
MainSettings=Основные настройки
DisplayHelp=Отображать вкладку "Помощь"
LanguageApplication=Язык программы
SaveSettings=Сохранить
LoadSettingsDefault=По умолчанию